@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

.mp-product-offer {
    .@{headline-prefix-cls} {
        padding-bottom: 12px;
    }

    &__description {
        font: @font-weight-medium @font-size-base @font-family;
        color: @gray-darker;
        padding-bottom: 40px;
    }
}
