@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@edit-offer-content-padding: 30px;
@edit-offer-common-blocks-indent: 7px;
@edit-offer-header-padding: 15px 30px;
@edit-offer-header-title-line-height: 2;
@edit-offer-card-padding-bottom: 20px;
@edit-offer-approval-status-margin-left: 20px;
@edit-offer-product-margin: 0 -10px 30px;
@edit-offer-product-col-padding: 0 10px;
@edit-offer-product-sku-padding: 5px 0 10px;
@edit-offer-product-dates-margin: 0 -@edit-offer-common-blocks-indent @edit-offer-common-blocks-indent;
@edit-offer-product-dates-base-width: 190px;
@edit-offer-product-dates-value-margin-left: 5px;
@edit-offer-product-details-flex-basis: 200px;
@edit-offer-product-details-margin: -@edit-offer-common-blocks-indent -10px;
@edit-offer-product-details-padding: 20px 0;
@edit-offer-product-details-col-padding: @edit-offer-common-blocks-indent 10px;
@edit-offer-collapsible-title-line-height: 1.7;
@edit-offer-collapsible-text-padding: 5px 0;
@edit-offer-input-prefix-width: 73px;
@edit-offer-form-row-padding: 17px;
@edit-offer-form-row-col-min-height: @input-height-base + @edit-offer-form-row-padding * 2;
@edit-offer-form-row-col-checkbox-min-height: @input-height-base + @edit-offer-form-row-padding +
    @edit-offer-form-row-padding / 2;
@edit-offer-form-row-base-width: 275px;
@edit-offer-form-row-date-range-base-width: 444px;
@edit-offer-form-item-width: 130px;
@edit-offer-stock-reserved-margin-bottom: 17px;
@edit-offer-stock-margin: 0 -17px;
@edit-offer-stock-row-padding: 0 17px;
@edit-offer-table-padding-inside-card: 3px 5px;

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-edit-offer {
    display: block;
    height: 100%;
    background: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__header {
        background: @white;
        padding: @edit-offer-header-padding;

        .@{headline-prefix-cls} {
            padding-bottom: 0;
        }
    }

    &__title {
        color: @gray-darker;
        font-size: @font-size-base;
        font-weight: @font-weight-medium;
        letter-spacing: @letter-spacing-base;
        line-height: @edit-offer-header-title-line-height;
    }

    &__sub-title {
        display: flex;
        align-items: center;
        font-size: @font-size-lg;
        font-weight: @font-weight-semi-bold;
        letter-spacing: @letter-spacing-base;
        margin: 0;
    }

    &__approval-status {
        margin-left: @edit-offer-approval-status-margin-left;
    }

    &__content {
        display: block;
        padding: @edit-offer-content-padding;
    }

    &__card {
        display: block;
        padding-bottom: @edit-offer-card-padding-bottom;

        .@{table-prefix-cls},
        .@{table-filters-feature-prefix-cls} {
            background: @gray-lighter;
        }

        .@{table-prefix-cls} {
            padding: @edit-offer-table-padding-inside-card;
        }
    }

    &__product {
        display: flex;
        margin: @edit-offer-product-margin;

        &-col {
            flex-shrink: 0;
            padding: @edit-offer-product-col-padding;

            &--content {
                flex-shrink: 1;
                flex-grow: 1;
            }
        }

        &-title {
            font-size: @heading-4-font-size;
            font-weight: @font-weight-medium;
            color: @ink;
            margin: 0;
        }

        &-sku {
            display: block;
            color: @gray-dark;
            padding: @edit-offer-product-sku-padding;
        }

        &-dates {
            display: flex;
            flex-wrap: wrap;
            margin: @edit-offer-product-dates-margin;

            &-col {
                padding: @edit-offer-common-blocks-indent;
                flex-basis: @edit-offer-product-dates-base-width;
            }

            &-title {
                text-transform: uppercase;
                color: @ink;
                font-size: @font-size-sm;
            }

            &-value {
                color: @gray-dark;
                margin-left: @edit-offer-product-dates-value-margin-left;
            }
        }

        &-details {
            display: flex;
            flex-wrap: wrap;
            margin: @edit-offer-product-details-margin;
            padding: @edit-offer-product-details-padding;

            &-col {
                padding: @edit-offer-product-details-col-padding;
                flex-basis: @edit-offer-product-details-flex-basis;
            }

            &-text {
                display: block;

                &--title {
                    text-transform: uppercase;
                    font-size: @font-size-sm;
                    color: @ink;
                }
            }
        }
    }

    &__form-row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        margin: -@edit-offer-form-row-padding;

        &-col {
            flex-basis: @edit-offer-form-row-base-width;
            padding: @edit-offer-form-row-padding;
            min-height: @edit-offer-form-row-col-min-height;

            &--dates {
                flex-basis: @edit-offer-form-row-date-range-base-width;
            }

            &--checkbox {
                min-height: @edit-offer-form-row-col-checkbox-min-height;
            }
        }
    }

    &__status {
        .@{form-item-prefix-cls}-control-input {
            min-height: 0;
        }
    }

    &__stock {
        &-reserved {
            margin-bottom: @edit-offer-stock-reserved-margin-bottom;
        }

        &-inner {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            margin: @edit-offer-stock-margin;

            &-row {
                flex-basis: @edit-offer-form-row-base-width;
                padding: @edit-offer-stock-row-padding;
            }
        }

        .@{form-prefix-cls}-item-label label {
            font-size: @font-size-sm;
            font-weight: @font-weight-medium;
            padding: 0;

            label {
                margin: 0;
            }
        }
    }

    .@{collapse-prefix-cls}-content {
        color: @gray-darker;
        line-height: @edit-offer-collapsible-title-line-height;

        p {
            margin: 0;
            padding: @edit-offer-collapsible-text-padding;
        }
    }

    .@{table-editable-feature-prefix-cls}__cell .@{form-prefix-cls}-item {
        width: @edit-offer-form-item-width;

        &-control-input {
            min-height: 0;
        }
    }

    .@{input-prefix-cls} {
        &-group-addon:first-of-type {
            padding-right: 0;
            width: @edit-offer-input-prefix-width;
            text-align: left;
        }
    }
}
