@import '~@spryker/styles/src/lib/themes/default/external-variables.less';

.offers-list-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    align-items: center;

    &__title {
        font-size: @heading-1-font-size;
        font-weight: @font-weight-semi-bold;
        padding-right: 10px;
        letter-spacing: 0.2px;
        margin: 0;
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        margin: -4px;

        &-col {
            padding: 4px;
        }
    }
}
