@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@image-slider-height: var(--spy-image-slider-height, 125px);
@image-slider-image-mask: var(--spy-image-slider-image-mask, rgba(@ink-static, 0.05));
@image-slider-preview-margin-right: var(--spy-image-slider-preview-margin-right, 10px);
@image-slider-preview-img-size: var(--spy-image-slider-preview-img-size, 38px);
@image-slider-showcard-img-size: var(--spy-image-slider-showcard-img-size, 125px);
@image-slider-border-radius: var(--spy-image-slider-border-radius, @border-radius-base);
@image-slider-preview-border: var(--spy-image-slider-preview-border, 1px solid @transparent);
@image-slider-preview-margin-bottom: var(--spy-image-slider-preview-margin-bottom, 4px);

.image-slider {
    height: @image-slider-height;
    display: flex;

    &-preview-img,
    &-showcard {
        position: relative;
        border-radius: @image-slider-border-radius;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: @image-slider-image-mask;
            border-radius: @image-slider-border-radius;
            z-index: 1;
        }
    }

    &-preview {
        display: flex;
        flex-direction: column;
        margin-right: @image-slider-preview-margin-right;

        &-img {
            height: @image-slider-preview-img-size;
            width: @image-slider-preview-img-size;
            border: @image-slider-preview-border;

            &:not(:last-child) {
                margin-bottom: @image-slider-preview-margin-bottom;
            }

            &--selected {
                border-color: @green-dark;
            }
        }
    }

    &-showcard {
        width: @image-slider-showcard-img-size;
        height: @image-slider-showcard-img-size;

        &-image {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            max-height: 100%;
            max-width: 100%;
        }
    }
}
